{
  "Networking": {
    "PublicHttpsPort": null,
    "RedirectHttpToHttps": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Database": {
    "Provider": "Npgsql"
  },
  "ConnectionStrings": {
    "ScoreForgeDb": "Host=localhost;Port=5432;Database=scoreforge;Username=scoreforge;Password=scoreforge"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
