{
  "ConnectionStrings": {
    "ScoreForgeDb": "Data Source=scoreforge.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
